{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "node -r ./scripts/expo-ws-compat.cjs ../../node_modules/expo/bin/cli start",
    "dev": "node -r ./scripts/expo-ws-compat.cjs ../../node_modules/expo/bin/cli start",
    "dev:clear": "node -r ./scripts/expo-ws-compat.cjs ../../node_modules/expo/bin/cli start --clear",
    "android": "node -r ./scripts/expo-ws-compat.cjs ../../node_modules/expo/bin/cli run:android",
    "ios": "node -r ./scripts/expo-ws-compat.cjs ../../node_modules/expo/bin/cli run:ios",
    "prebuild": "node -r ./scripts/expo-ws-compat.cjs ../../node_modules/expo/bin/cli prebuild",
    "web": "node -r ./scripts/expo-ws-compat.cjs ../../node_modules/expo/bin/cli start --web"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@doctor.com/api": "workspace:*",
    "@doctor.com/env": "workspace:*",
    "@expo/metro-runtime": "~55.0.9",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/elements": "^2.8.1",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "^11.7.2",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "expo": "~55.0.11",
    "expo-asset": "~55.0.12",
    "expo-constants": "~55.0.11",
    "expo-file-system": "~55.0.14",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.12",
    "expo-linear-gradient": "~55.0.11",
    "expo-linking": "~55.0.11",
    "expo-network": "~55.0.11",
    "expo-router": "~55.0.10",
    "expo-secure-store": "~55.0.11",
    "expo-status-bar": "~55.0.5",
    "expo-web-browser": "~55.0.12",
    "heroui-native": "^1.0.0-rc.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.4",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18",
    "uniwind": "1.6.4",
    "zod": "catalog:",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@doctor.com/config": "workspace:*",
    "@types/node": "^24.10.0",
    "@types/react": "~19.2.10",
    "typescript": "catalog:"
  }
}
